src/Test.UI/Pages/ContactUsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:ContactUsViewModel"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Test.Core.ViewModels;assembly=Test.Core"
    x:Class="Test.UI.Pages.ContactUsPage"
    x:DataType="viewModels:ContactUsViewModel">
    <ContentPage.Content>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15" Padding="60" BorderColor="LightGray">
            <StackLayout>
                <Label Text="Conatct Us" TextColor="Black" Margin="0,0,0,30" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"/>
                <Label Text="Name" TextColor="Black" FontAttributes="Italic" FontSize="Medium" HorizontalOptions="Start" />
                <Entry Keyboard="Text" Placeholder="Enter your Full Name" PlaceholderColor="DimGray" />
                <Label Text="Email Address" TextColor="Black" FontAttributes="Italic" FontSize="Medium" HorizontalOptions="Start" />
                <Entry Keyboard="Email" Placeholder="Enter the email address" PlaceholderColor="DimGray" />
                <Label Text="Phone No" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" />
                <Entry Keyboard="Telephone" Placeholder="Enter Your Phone Number" PlaceholderColor="DimGray" />
                <Label Text="Password" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" />
                <Entry Placeholder="Enter the password" IsPassword="True" MaxLength="10" PlaceholderColor="DimGray" />
                <Button Text="Request a call back!" BackgroundColor="Blue" TextColor="White" CornerRadius="20" Margin="30,30,30,20" x:DataType="viewModels:ContactUsViewModel" Command="{Binding CallBackCommand}"/>
            </StackLayout>

        </Frame>
        
    </ContentPage.Content>
</views:MvxContentPage>